{
  "name": "http_server",
  "version": "1.0.0",
  "description": "http server for testing",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Naimi Mohamed Amin",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "body-parser-xml": "^2.0.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "express-xml-bodyparser": "^0.3.0",
    "multer": "^1.4.5-lts.1",
    "xml2js": "^0.6.2"
  }
}
